<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicio"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:id="@+id/play"
        android:text="PLAY"
        android:textSize="35sp"
        android:background="@drawable/botonplay"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="500dp"
        android:onClick="play"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>